app: {APP}
web:
  serviceName: composer
  port: 3000
  session:
    timeout: 3540000
memcached:
  servers: ['{MEMCACHE_IPS}']
cache:
  timeout: 2592000000
oem: {OEM}
displays:
  vdc: {DISPLAY_VDC}
  iscsi: {DISPLAY_ISCSI}
  scheduler:
    server: {DISPLAY_SERVER}
    disk: {DISPLAY_DISK}

###########################################
# 1. YanRong Cloud
# app: null
# displays:
#   vdc: true
#   iscsi: false
#   scheduler:
#     server: true
#     disk: true
#
# 2. YanRong Cloud Lite
# app: YRCloudLite
# displays:
#   vdc: false
#   iscsi: false
#   scheduler:
#     server: true
#     disk: true
#
# 3. YanRong Store
# app: YRStorage
# displays:
#   vdc: false
#   iscsi: true
#   scheduler:
#     server: false
#     disk: true
###########################################